package task4.Bank;

//Задание 4. Создать класс Пользователь с полями Фамилия, имя, id, pin, поле с типом класса Счёт.
// Создать класс Счёт с полями название(вклада), баланс, поле с типом класса Пользователь, название банка.
// Создать интерфейс банкомат, в котором описаны следующие методы:
//        	узнать баланс,
//        	пополнить счёт,
//        	снять деньги со счета,
//        	перевести деньги с одного счета на другой.
//        При выполнении всех операций реализовывается проверка pin. При снятии и переводе денег необходимо учесть,
//        достаточно ли средств. В основной программе(или в отдельном файле) создать класс Банкомат банка MyBank,
//        реализующий интерфейс банкомат. В этом классе необходимо представить реализацию всех методов интерфейса
//        Банкомат. При снятии денег со счета необходимо сделать проверку, является ли клиент банкомата клиентом
//        банка MyBank. Если да, то при снятии денег комиссии на операцию нет, если нет, то комиссия 2 % от суммы.
//        При выполнении задания можно добавлять в классы дополнительные поля.
//        В основной программе показать взаимодействие созданных классов. Для некоторых операций необходимо
//        создать списки объектов классов.
//

import task4.Interfaces.IATMmachine;

public class ATMmachineMyBank implements IATMmachine {
    public ATMmachineMyBank(){

    }
    @Override
    public float checkBalance(){
        return 0;
    }
    @Override
    public void replenishBalance(float money){

    }
    @Override
    public float withdrawBalance(float money){
        return 0;
    }
    @Override
    public float makeTransaction(int id, float money){
        return 0;
    }
}
