import random
import statistics

print("""Используя поведенческий паттерн «Состояние», реализуйте процесс поступления абитуриента в ВУЗ по следующей схеме:
1)	Состояние «Начало» – вывод «Приём в ВУЗ открыт», «Документы поданы», «Проходной балл для 1 волны: Значение1, для 2 волны: Значение 2». Переход к состоянию «Анализ 1 волна».
2)	Состояние «Анализ 1 волна» – вывод «Результат вступительных испытаний: ЗначениеN», «Конкурс 1 волна». Если «ЗначениеN» больше «Значение1», то вывод «Попадание в 1 волну» и переход к состоянию «Обработка», в противном случае – переход к состоянию «Анализ 2 волна».
3)	Состояние «Анализ 2 волна» – вывод «Конкурс 2 волна». Если «ЗначениеN» больше «Значение2», то вывод «Попадание во 2 волну» и переход к состоянию «Обработка», в противном случае – вывод «Конкурс не пройден» и переход к состоянию «Окончание».
4)	Состояние «Обработка» – вывод «Приказ о зачислении». Переход к состоянию «Окончание».
5)	Состояние «Окончание» – вывод «Приём в ВУЗ закрыт». Состояние None.
Примечание: ЗначениеN задаётся рандомно из диапазона от 60 до 100. Значение1 и Значение2: а) фиксированы (из диапазона от 70 до 85, не рандомно), причём Значение1 строго больше Значение2 не менее, чем на 8 баллов; 
б) вычисляются как среднее арифметическое значение списков не менее, чем на 100 элементов (из диапазонов соответственно от 78 до 85 и от 70 до 85).
Задания а) и б) выполняются обоими вариантами (и чётным, и нечёиным).
""")

valueN = random.randint(60, 100)

# Выбор условия задания с проверка на деействительность введённых значений
choice = ''
while not (choice == 'a' or choice == 'b'):
   choice = input("Выберите условие a или b: ")
   match choice:
      case 'a':
         value1 = 85
         value2 = 70
      case 'b':
         value1 = statistics.mean(random.randint(78, 85) for i in range(100))
         value2 = statistics.mean(random.randint(70, 85) for j in range(100))
      case _:
         print('Введено некоректное условие, повторите попытку\n')

# Функция начала алгоритма
def start(claim):
    print(f'Приём в ВУЗ открыт\nДокументы поданы\n\tПроходной балл для 1 волны: {value1}\n\t'
          f'Проходной балл для 2 волны: {value2}')
    claim['state'] = 'analyze_1'

# Функция анализа на поступление в первую волну
def analyze_1(claim):
    print('Анализ 1 волны...')
    print(f'\tРезультат вступительных испытаний: {valueN}')
    print('\tКонкурс 1 волна')
    if valueN > value1:
        print('\tПопадание в 1 волн')
        claim['state'] = 'processing'
    else:
        print('\tПервая волна не пройдена анализ 2 волны')
        claim['state'] = 'analyze_2'

# Функция анализа на поступление во вторую волну
def analyze_2(claim):
    print('Анализ 2 волны...')
    print('\tКонкурс 2 волна')
    if valueN > value2:
        print('\tПопадание в 2 волну')
        claim['state'] = 'processing'
    else:
        print('\tКонкурс не пройден')
        claim['state'] = 'close'

# Функция вывода приказа о зачисления в случаи попадания в одну из волн
def processing(claim):
    print('Приказ о зачислении')
    claim['state'] = 'close'

# Функция окончания алгоритма
def close(claim):
    print('Приём в ВУЗ закрыт')
    claim['state'] = None

# Функция запуска алгоритма
def run_claim():
    claim = {'state': 'start'}
    while claim['state'] is not None:
        fun = state[claim['state']]
        fun(claim)


state = {'start': start, 'analyze_1': analyze_1, 'analyze_2': analyze_2, 'processing': processing, 'close': close}
run_claim()