print("""Программа проверяет строку введённую пользователем
Если она начинается на 'abc', то программа заменит их на 'www', иначе добавит в конец строки 'zzz'.\n""")

string = input("Введите строки: ") #Ввод строки пользователем

if(string[:3] == 'abc'):             #Проверка на abc
    string = "www"+string[3:] #Замена
else:
    string = string + "zzz"   #Замена
print("Полученная строка: ",string)  #Вывод