try:
    num = int(input("Введите число: ")) #Ввод числа пользователем
except TypeError:
    print("Ошибка типа данных")
except ValueError:
    print("Ошибка значения")
except:
    print("Ошибка")

NumPow2 = num * num #Сохранения новой переменной, числа во второй степени

# Условие а
NumPow4 = NumPow2 * NumPow2 #Сохранения новой переменной, числа в четвёртой степени
print("Число в чётвёртой степени",NumPow4) #Вывод а
# Условие б
NumPow6 = NumPow4 * NumPow2 #Сохранения новой переменной, числа в шестой степени
print("Число в шестой степени",NumPow6) #Вывод б
# Условие в
NumPow15 = NumPow6 * NumPow6 * NumPow2 * num #Сохранения новой переменной числа в пятнадцатой степени
print("Число в пятнадцатой степени",NumPow15) #Вывод в